PORT = 5000
DB_URL = mongodb+srv://root:1337@cluster0.5r9itsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET =jwt-itransition-token
JWT_REFRESH_SECRET =jwt-itransition-refresh-token
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = iggolnik@gmail.com
SMTP_PASS = mjtj owrg jqrz xnqg
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000